{
  "ConnectionStrings": {
    "Default": "Server=207.180.246.96;Initial Catalog=SoccerInfo;Persist Security Info=False;User ID=arronax;Password=zaq1@WSX;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
    //"Default": "Server=127.0.0.1;Initial Catalog=SoccerInfo;Persist Security Info=False;User ID=arronax;Password=zaq1@WSX;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "PlaywrightOptions": {
    "Headless": true
  },
  "TransactionSettings": {
    "ResolveType": "Commit"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ExtractAndSavePlayersCharacteristicsCommand": {
    "BatchSize": 100
  },
  "GeneralExtraction": {
    "IsActive": true
  }
}
