{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=SoccerInfo;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PlaywrightSettings": {
    "Headless": false
  },
  "TransactionSettings": {
    "ResolveType": "Commit"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
